{
  "name": "nuxt-cli",
  "version": "0.1.0",
  "description": "Professional CLI for Nuxt 4 projects with DDD, Clean Architecture, Nuxt Layers and Pinia ORM",
  "type": "module",
  "bin": {
    "app": "./dist/cli.js",
    "nuxt-cli": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "node_modules/.bin/tsc --project tsconfig.json && node scripts/copy-templates.mjs",
    "postbuild": "node scripts/copy-templates.mjs",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "change-case": "^5.4.4",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "prettier": "^3.3.3",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "nuxt",
    "nuxt4",
    "cli",
    "ddd",
    "clean-architecture",
    "pinia",
    "pinia-orm",
    "layers",
    "scaffold",
    "generator"
  ],
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
